DEBUG=True
MEMORY_DB_PATH=./storage/memorydb
MEMORY_ENABLED=true
MEMORY_USE_LOCAL_STORAGE=true
OPENAI_API_KEY=<API>
GEMINI_API_KEY=<API>
DEEPSEEK_API_KEY=<API>
POSTGRES_DB=assistant
POSTGRES_PASSWORD=<password>
POSTGRES_SERVER=<host>
POSTGRES_USER=postgres
PROJECT_NAME=AI Assistant API
REDIS_URL=redis://default:<password>@<host>:6379/0
SECRET_KEY=<secret>
VECTOR_DB_PATH=./storage/vectordb
WHATSAPP_SERVICE_URL=http://whatsapp-service:8080